; BBBEasy open source platform - https://riadvice.tn/
;
; Copyright (c) 2022-2023 RIADVICE SUARL and by respective authors (see below).
;
; This program is free software; you can redistribute it and/or modify it under the
; terms of the GNU Affero General Public License as published by the Free Software
; Foundation; either version 3.0 of the License, or (at your option) any later
; version.
;
; BBBeasy is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License along
; with BBBEasy; if not, see <http://www.gnu.org/licenses/>.

[globals]
; Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace.
; This is the default value and it should be the assigned setting on a production server.
DEBUG = 3

; additional testing ui
UI = templates/;../public/;../tests/templates/

; Directory where file uploads are saved.
UPLOADS = ../bin/

; database settings
db.driver = pgsql
db.dsn = pgsql:host=localhost;port=5432;dbname=bbbeasy_test
db.username = bbbeasy_test
db.password = bbbeasy_test

; Settings
ORGANISATION = RIADVICE

; turn javascript and css minification on and off
MINIFY_CSS = TRUE
MINIFY_JS = TRUE

; set to development|testing|staging|production|local or whatever you like
application.environment = test

; log session queries
log.session = true
log.level = debug
