; BBBEasy open source platform - https://riadvice.tn/
;
; Copyright (c) 2022-2023 RIADVICE SUARL and by respective authors (see below).
;
; This program is free software; you can redistribute it and/or modify it under the
; terms of the GNU Affero General Public License as published by the Free Software
; Foundation; either version 3.0 of the License, or (at your option) any later
; version.
;
; BBBeasy is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License along
; with BBBEasy; if not, see <http://www.gnu.org/licenses/>.

[globals]
; This is only used in non production mode to store emails as files instead of sending them
MAIL_STORAGE = ../tmp/mail/

; email address to send error reports
debug.email = devops@riadvice.tn

[mailer]
; smtp configuration for sending emails
smtp.host =
smtp.user =
smtp.pw   =
smtp.port = 25

; optional mail settings
from_mail  = noreply@bbbeasy.test
from_name  = BBBEasy
errors_to  =
return_to  =
on.failure = Actions\Mail\Track::logError
on.ping    = Actions\Mail\Track::traceMail
on.jump    = Actions\Mail\Track::traceClick

; automatically create jump links in all <a> tags
jumplinks = false

; path for storing mail dumps
storage_path = ../tmp/mail/
