; Hivelvet open source platform - https://riadvice.tn/
;
; Copyright (c) 2022 RIADVICE SUARL and by respective authors (see below).
;
; This program is free software; you can redistribute it and/or modify it under the
; terms of the GNU Lesser General Public License as published by the Free Software
; Foundation; either version 3.0 of the License, or (at your option) any later
; version.
;
; Hivelvet is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
; PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License along
; with Hivelvet; if not, see <http://www.gnu.org/licenses/>.

[routes]
; default route
GET  @home  : / = Actions\Core\Main->execute

; WebSocket
GET  @hvsocket  : /hvs = Actions\Core\HVSocket->execute

; assets routes
GET  @locale     : /locale/json/@locale.json     = Actions\Core\GetLocale->execute
PUT  @set_locale : /set-locale/@locale    [ajax] = Actions\Account\SetLocale->execute

; account routes
POST @register          : /account/register           = Actions\Account\Register->signup
POST @login             : /account/login              = Actions\Account\Login->authorise
GET  @logout            : /account/logout             = Actions\Account\Logout->execute
POST @reset             : /account/reset-password     = Actions\Account\ResetPassword->execute
POST @change_password   : /account/change-password    = Actions\Account\ChangePassword->execute
GET  @get_reset_token   : /account/reset-token/@token = Actions\Account\GetResetPasswordToken->execute

; settings routes
POST @settings_save_logo : /settings                  = Actions\Settings\SaveLogo->execute
GET  @settings_collect   : /settings                  = Actions\Settings\Collect->execute
PUT  @settings_edit      : /settings                  = Actions\Settings\Edit->save

; preset settings routes
GET  @preset_settings_collect   : /preset_settings    = Actions\PresetSettings\Collect->execute
PUT  @preset_settings_edit      : /preset_settings    = Actions\PresetSettings\Edit->save

; logs routes
POST    @logs_collect   : /logs                  = Actions\Logs\Collect->execute

; roles routes
GET     @roles_index    : /roles                 = Actions\Roles\Index->show
POST    @roles_add      : /roles                 = Actions\Roles\Add->save
PUT     @roles_edit     : /roles/@id             = Actions\Roles\Edit->save
DELETE  @role_delete    : /roles/@id             = Actions\Roles\Delete->execute
GET     @roles_collect  : /roles/collect         = Actions\Roles\Collect->execute

; roles permissions routes
GET @roles_permissions_collect : /roles_permissions = Actions\RolesPermissions\Collect->execute

; users routes
GET     @users_index    : /users                 = Actions\Users\Index->show
POST    @users_add      : /users                 = Actions\Users\Add->save
PUT     @users_edit     : /users/@id             = Actions\Users\Edit->save
DELETE  @user_delete    : /users/@id             = Actions\Users\Delete->execute

; presets routes
GET     @presets_index              : /presets/@user_id             = Actions\Presets\Index->show
POST    @presets_add                : /presets                      = Actions\Presets\Add->save
PUT     @presets_edit               : /presets/@id                  = Actions\Presets\Edit->rename
PUT     @presets_edit_subcategories : /presets/subcategories/@id    = Actions\Presets\EditSubcategories->save
DELETE  @preset_delete              : /presets/@id                  = Actions\Presets\Delete->execute

; labels routes
GET     @labels_index   : /labels                = Actions\Labels\Index->show
POST    @labels_add     : /labels                = Actions\Labels\Add->save
PUT     @labels_edit    : /labels/@id            = Actions\Labels\Edit->save
DELETE  @label_delete   : /labels/@id            = Actions\Labels\Delete->execute

; rooms routes
GET     @rooms_index    : /rooms/@user_id        = Actions\Rooms\Index->show
POST    @rooms_add      : /rooms                 = Actions\Rooms\Add->save
PUT     @rooms_edit     : /rooms/@id             = Actions\Rooms\Edit->rename
GET     @rooms_start    : /rooms/start/@id       = Actions\Rooms\Start->execute
DELETE  @room_delete    : /rooms/@id             = Actions\Rooms\Delete->execute
GET @rooms_get_link :/rooms/get/@link               =Actions\Rooms\GetRoom->show
GET @get_room_mmeting_info : /rooms/meeting_info/@id =Actions\Rooms\GetMeetingInfo->show
GET @rooms_join :/rooms/join/@id          =Actions\Rooms\Start->join